//----------------------------------------------RABBIT=MQ PROPERTIES--------------------------------------------------//
spring.rabbitmq.addresses       =   localhost:5672
user_verification_queue_name    =   WAITING_FOR_VERIFICATION
user_verification_exchange      =   REGISTRATION_EXCHANGE
user_verification_routing_key   =   VERIFICATION_WAITLIST_ROUTING_KEY
